<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>eShop</title>
  <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>

<body>
  <!-- 1. Добавьте стили для верхнего меню, товара, списка товаров и кнопки вызова корзины.

  2. Добавьте значения по умолчанию для аргументов функции. Как можно упростить или сократить запись функций?
  В renderGoodsList можно убрать скобочки у аргумента list, так как он всего один.

  3. *Сейчас после каждого товара на странице выводится запятая. Из-за чего это происходит? Как это исправить? 
  Запятая выводится из за того что в массиве goodsList элементы разделены зяпятой. Что бы избавиться от нее надо обьединить элементы массива в строку через goodsList.join("").
  -->

  <div class="container">
    <header class="header">
      <button class="cart-button" type="button">Корзина</button>
    </header>
    <main>
      <div class="goods-list"></div>
    </main>
  </div>
</body>

</html>